# CB2P-Web-App

./: .gitignore  README.md
AspNetWebService.Tests/: AspNetWebService.Tests.csproj  IdentityServiceApi.Tests.csproj
AspNetWebService.Tests/Unit/Services/Authentication/: LoginServiceTests.cs  UserContextServiceTests.cs
AspNetWebService.Tests/Unit/Services/Authorization/: AuthorizationServiceTests.cs  PermissionServiceTests.cs
IdentityServiceApi/: IdentityServiceApi.csproj  IdentityServiceApi.sln  Program.cs
IdentityServiceApi/Constants/: ApiDocumentation.cs  ErrorMessages.cs  Roles.cs
IdentityServiceApi/Controllers/: AuditLoggerApiController.cs  AuditLogsController.cs  LoginController.cs  PasswordController.cs  RolesApiController.cs  RolesController.cs  UsersController.cs
IdentityServiceApi/Data/: ApplicationDbContext.cs  DbInitializer.cs  HealthChecksDbContext.cs
IdentityServiceApi/Interfaces/Authentication/: ILoginService.cs  IUserContextService.cs
IdentityServiceApi/Interfaces/Authorization/: IPermissionService.cs  IRoleService.cs
IdentityServiceApi/Interfaces/Logging/: IAuditLoggerService.cs  IAuthorizationLoggerService.cs  IExceptionLoggerService.cs  ILoggerService.cs  ILoggingValidator.cs  IPerformanceLoggerService.cs
IdentityServiceApi/Interfaces/UserManagement/: IPasswordHistoryService.cs  IPasswordService.cs  IUserLookupService.cs  IUserService.cs
IdentityServiceApi/Interfaces/Utilities/: ILoginServiceResultFactory.cs  IParameterValidator.cs  IServiceResultFactory.cs  IUserLookupServiceResultFactory.cs  IUserServiceResultFactory.cs
IdentityServiceApi/Mapping/: AutoMapperProfile.cs
IdentityServiceApi/Middleware/: ExceptionHandler.cs  GlobalExceptionMiddleware.cs  PerformanceMonitor.cs  PerformanceMonitoringMiddleware.cs  TokenValidator.cs  TokenValidatorMiddleware.cs
IdentityServiceApi/Migrations/: 20231218010802_createDb.Designer.cs  20231218043553_UpdateUser.Designer.cs  20231218224221_UpdateUserModel.Designer.cs  20231218224221_UpdateUserModel.cs  20231219234459_newUpdate.Designer.cs  20231219234459_newUpdate.cs  20231222022230_newUpdate2.Designer.cs  20231222022230_newUpdate2.cs  20240309053504_new-schema.Designer.cs  20240309053504_new-schema.cs  20240916201916_delete-birthday.cs  20240921225940_audit-entity.cs  20240922025613_adjust-audit-model.Designer.cs  20240922025613_adjust-audit-model.cs  ApplicationDbContextModelSnapshot.cs
IdentityServiceApi/Migrations/HealthChecksDb/: 20240807180347_healthcheckdb.cs  HealthChecksDbContextModelSnapshot.cs
IdentityServiceApi/Models/ApiResponseModels/AuditLogs/: AuditLogListResponse.cs
IdentityServiceApi/Models/ApiResponseModels/CommonApiResponses/: ErrorApiResponse.cs
IdentityServiceApi/Models/ApiResponseModels/Login/: LoginResponse.cs
IdentityServiceApi/Models/ApiResponseModels/Roles/: RolesList.cs
IdentityServiceApi/Models/ApiResponseModels/RolesApiResponses/: GetRolesApiResponse.cs
IdentityServiceApi/Models/ApiResponseModels/Shared/: ErrorResponse.cs
IdentityServiceApi/Models/DTO/: AuditLogDTO.cs  RoleDTO.cs  UserDTO.cs
IdentityServiceApi/Models/Entities/: AuditLog.cs  User.cs
IdentityServiceApi/Models/Shared/: PaginationModel.cs
IdentityServiceApi/Properties/: launchSettings.json
IdentityServiceApi/Services/Authentication/: LoginService.cs  UserContextService.cs
IdentityServiceApi/Services/Authorization/: AuthorizationService.cs  PermissionService.cs  RoleService.cs
IdentityServiceApi/Services/Logging/: AuditLoggerService.cs  LoggerService.cs  LoggingValidator.cs
IdentityServiceApi/Services/UserManagement/: PasswordHistoryService.cs  PasswordService.cs  UserLookupService.cs  UserService.cs
IdentityServiceApi/Services/Utilities/: ParameterValidator.cs  ServiceResultFactory.cs
(+242 files in other folders)
